server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Product service: /api/v1/products/... -> product-service:8081
  location /api/v1/products/ {
    proxy_pass http://product-service:8081;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location = /api/v1/products {
    proxy_pass http://product-service:8081/api/v1/products;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # Cart service: /api/v1/carts/... -> cart-service:8080
  location /api/v1/carts/ {
    proxy_pass http://cart-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location = /api/v1/carts {
    proxy_pass http://cart-service:8080/api/v1/carts;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

}
